<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@id/bottomWeather"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="Today" />

    <item
        android:id="@id/bottomFarm"
        android:icon="@drawable/bottom_farm"
        android:title="My Farm"
        />

    <item
        android:id="@+id/bottomHome"
        android:icon="@drawable/bottom_home2"
        android:title="Home"/>

    <item
        android:id="@+id/bottomDisease"
        android:icon="@drawable/ic_care"
        android:title="Care Guide"/>

</menu>