<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_view"
        android:icon="@drawable/bottom_farm"
        android:title="@string/menu_view" />

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/bottom_home2"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/bottom_care"
        android:icon="@drawable/ic_care"
        android:title="@string/menu_care"/>

</menu>