<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/viewFragment"
        android:icon="@drawable/navfarm"
        android:title="My Farm" />

    <item
        android:id="@+id/treeDiseases"
        android:icon="@drawable/navdisease"
        android:title="Mango Tree Disease"/>


    <item android:title="">
        <menu>

            <item
                android:id="@+id/about"
                android:icon="@drawable/svg_about"
                android:title="About"/>

            <item
                android:id="@+id/FAQs"
                android:icon="@drawable/ic_baseline_question_mark_24"
                android:title="FAQs"/>

            <item
                android:onClick="logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Logout"/>


        </menu>
    </item>
</menu>