<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/drawer_view"
        android:icon="@drawable/navfarm"
        android:title="@string/menu_view" />

    <item
        android:id="@+id/drawer_diseases"
        android:icon="@drawable/navdisease"
        android:title="@string/menu_treediseases"/>


    <item android:title="">
        <menu>

            <item
                android:id="@+id/drawer_about"
                android:icon="@drawable/svg_about"
                android:title="@string/menu_about"/>

            <item
                android:id="@+id/drawer_faqs"
                android:icon="@drawable/ic_baseline_question_mark_24"
                android:title="@string/menu_faqs"/>

            <item
                android:onClick="logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Logout"/>


        </menu>
    </item>
</menu>