<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationwelcome"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.example.happytree.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.happytree.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.happytree.Registration"
        android:label="Sign-up"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_registration_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
</navigation>