<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationmain"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.example.happytree.Home"
        android:label="Happy Tree"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/diseases"
        android:name="com.example.happytree.Diseases"
        android:label="Mango Tree Diseases"
        tools:layout="@layout/fragment_diseases" />
    <fragment
        android:id="@+id/farm"
        android:name="com.example.happytree.Farm"
        android:label="My Farm"
        tools:layout="@layout/fragment_farm" />
</navigation>